# reflectInsight.extensions.logging.core

./: README.md  reflectInsight.extensions.logging.core.sln
src/: ReflectSoftware.licenseheader
src/WebTestHarness/: Program.cs  ReflectInsight.config  Startup.cs  WebTestHarness.csproj  app.config
src/WebTestHarness/Controllers/: ValuesController.cs
src/WebTestHarness/Properties/: launchSettings.json
src/reflectInsight.extensions.logging.core/: ReflectInsightLogger.cs  ReflectInsightLoggerExtensions.cs  ReflectInsightLoggerFactoryExtensions.cs  ReflectInsightLoggerProvider.cs  reflectInsight.extensions.logging.core.csproj
