<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>ReflectInsight.Extensions.Logging</AssemblyName>
    <RootNamespace>ReflectInsight.Extensions.Logging</RootNamespace>
    <PackageId>ReflectInsight.Extensions.Logging.Core</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.5.0</Version>
    <AssemblyVersion>6.0.5.0</AssemblyVersion>
    <FileVersion>6.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ReflectSoftware.licenseheader" Link="ReflectSoftware.licenseheader" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Plato.NetCore" Version="2020.1.15.1" />
    <PackageReference Include="ReflectInsight.Core" Version="6.0.6" />
  </ItemGroup>

</Project>
