<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="app.config" />
    <Content Remove="ReflectInsight.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="ReflectInsight.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\reflectInsight.extensions.logging.core\reflectInsight.extensions.logging.core.csproj" />
  </ItemGroup>

</Project>
